<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Tapestry&display=swap" rel="stylesheet">


<body style="background-image:url('https://wallpaperaccess.com/full/1118685.jpg'); background-repeat: no-repeat; background-size: cover !important; margin:0;">
<img id="pic" align=right src=https://i.postimg.cc/9Fp9THyx/01168-1094499795-masterpiece-best-quality-1dragon-woman-orange-hair-silver-eyes-long-hair-dragon-win.png width=auto height=100% style="margin-right:-200px;transition: 5s;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center style="background-color:rgba(0, 0, 0,0.7);">
<font color="#ff6600" style="font-family: 'Grenze Gotisch', cursive;font-size:80px;"><b>The Betrayer
</b></font>
 <br>
<br>
<br>
<font color="#ff6600" face='verdana' style="font-family: 'Tapestry', cursive;font-size:20px;">
The ashes of those immolated haunted her mind, as she presses ever onward, a incaranation of an inferno made manifest. Orange hair carried by the flames of war, her wine red and ruby scales sparkingly from discharges of plasma magic, as her silver eyes gazing through clouds of magma and explosions she herself would cast down upon those who would harm the innocent and the weak.. No longer Sailing under the queens banner, She falls under the command of the 'rot.
</font>
<br>
<br>
<br>
</center>


<div style="position:fixed;top:0;left:0;margin:0;padding:0; z-index:9999;">
<audio controls autoplay src="https://cdn.discordapp.com/attachments/1076574924069679165/1076575344196321391/Eternia_Character_sheet_stuff.mp3" type=audio/mpeg>
</audio>
</div>


<script>

$(document).ready(function(){

$('#pic').hide();
$('font').hide();
$('#pic').animate({"margin-right": '+=200'}, 1000);
$('#pic').fadeTo(3000, 1.0);
$('font').fadeTo(3000, 1.0);


});
</script>
